{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=root;database=planner.mariadb"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
